# Teodora

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pomodoro/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pomodoro/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  pomodoro (1).launch  pomodoro (4).launch  pomodoro (6).launch  pomodoro (7).launch  pomodoro (8).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 990018748.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: pomodoro.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/71e51719a8f3b32f82b70db04996cc9d/: _5a.cfs  _5a_1.del  _5b.cfs  _5c.cfs  _5d.cfs  _5e.cfs  _5f.cfs  _5g.cfs  segments_4z
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _p.cfs  segments_p
.metadata/.plugins/org.eclipse.m2e.jdt/: pomodoro.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
pomodoro/: pom.xml
pomodoro/src/main/java/pomodoro/: Application.java
pomodoro/src/main/java/pomodoro/controller/: PomodoroController.java  TaskController.java  TeamController.java  UserController.java
pomodoro/src/main/java/pomodoro/dto/: PomodoroDTO.java  PomodoroDto.java  TaskDTO.java  TeamDTO.java  TeamDetailDto.java  UserDTO.java  UserDto.java
pomodoro/src/main/java/pomodoro/entity/: Pomodoro.java  Task.java  Team.java  User.java
pomodoro/src/main/java/pomodoro/repository/: PomodoroRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
pomodoro/src/main/java/pomodoro/security/: WebSecurityConfiguration.java
pomodoro/src/main/java/pomodoro/service/: PomodoroService.java  TaskService.java  TeamService.java  UserService.java
pomodoro/src/main/resources/: application.properties
pomodoro/src/main/resources/static/: bower.json  index.html  package.json  restricted.html
pomodoro/src/main/resources/static/bower_components/angular-lodash-module/: .bower.json  README.md  bower.json
pomodoro/src/main/resources/static/scripts/: app.js  timer.js
pomodoro/src/main/resources/static/scripts/controllers/: homeController.js  taskController.js  teamController.js  teamDetailsController.js  userController.js
pomodoro/src/main/resources/static/scripts/services/: taskService.js  teamService.js  userService.js
pomodoro/src/main/resources/static/views/: home.html  login.html  restricted.html  tasks.html  teamDetails.html  user.html  userList.html  userTeams.html  users.html
(+19 files in other folders)
